# REACT_APP_API_URL=https://ecommerce-backend-xj7z.onrender.com
REACT_APP_API_URL=http://localhost:1337
REACT_APP_GOOGLE_CLIENT_ID=258122201888-nki79uqhlu4g7tbmj5cukepcqvcs2d5u.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=
REACT_APP_FB_APP_ID=